NEXT_PUBLIC_API_BASE_URL=http://localhost:3000

DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiNjQ0ZDZjY2ItMzQ1MS00YjMxLWE0YTctNTI1NDVhOTZlNjg2IiwidGVuYW50X2lkIjoiYzBkZjIyNzZhYjhhM2M3MjYwYzJiNGY1YjRjNmZlODg5YmJhOWFhNTVhNDFlN2UxZjcwYTA0M2ZmMGE3MWU1MiIsImludGVybmFsX3NlY3JldCI6IjQxZjA2NzAwLTlmNDgtNGI4Zi04ZTUzLTk1NmM4ZTExNDA1NSJ9.-MImWhj8FxStUD-8ClGpKYoV4YmB7Og62VAUsOkJlKY"
NEXT_CLOUDINARY_CLOUD_NAME=dhb1n8clj
NEXT_CLOUDINARY_API_KEY=443683948851477
NEXT_CLOUDINARY_API_SECRET=ZtCMrcQ-fShpI1vQsVsTglyke0M
CLOUDINARY_URL=cloudinary://443683948851477:ZtCMrcQ-fShpI1vQsVsTglyke0M@dhb1n8clj
NEXT_CLOUDINARY_URL=cloudinary://443683948851477:ZtCMrcQ-fShpI1vQsVsTglyke0M@dhb1n8clj


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1wcm92ZWQtZGFzc2llLTg2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_R4SaW9BOuVGfDlX6TUYymajFJJXv1dBgvo1gtIhJNA


AUTH_SECRET=fTAYuT04CuTa+ZSYxs5AYoIAcvKf0xy9Pkoj/WG60mk=
